<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="">
<meta name="author" content="">
<title>Chinagap</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/jquery_ui.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" />
<link href="css/animation.css" rel="stylesheet" />
<link href="css/core.css" rel="stylesheet" />
<link href="css/hotel_result.css" rel="stylesheet">
<link href="css/pre_booking.css" rel="stylesheet">
<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery_ui.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<!-- Navigation -->



<div class="topsseclogon">

	<div class="firsttop">
    	<div class="container module_header">
 	 <ul data-dropdown-out="fadeOutUp" data-dropdown-in="fadeInDown" class="nav nav-pills ritsude">
    <li class="sidebtn flagss csupport"> 
    	<div class="topa">
    	<span class="rgbalace">Balance</span>
        <span class="ltbalece">$ 2300</span>
        </div>
    </li>
    <li class="dropdown sidebtn flagss"> <a data-toggle="dropdown" class="dropdown-toggle topa" href="#">
      <div class="reglognorml">
        <div class="flags">CNY <b class="fa fa-chevron-down cartdown"></b></div>
      </div>
      </a>
      <div class="dropdown-menu mysign1">
      <ul class="">
          <li><a href="#"><span class="curncy_img flag flag-ae"></span> <span class="name_currency"> AED</span> <span class="side_curency">د.إ</span></a></li>
          <li><a href="#"><span class="curncy_img flag flag-af"></span> <span class="name_currency"> AFN</span> <span class="side_curency">؋</span></a></li>
          <li class="active"><a href="#"><span class="curncy_img flag flag-al"></span> <span class="name_currency"> ALL</span> <span class="side_curency">ALL</span></a></li>
          <li><a href="#"><span class="curncy_img flag flag-am"></span> <span class="name_currency"> AMD</span> <span class="side_curency">Դրամ</span></a></li>
        </ul>
      </div>
    </li>
    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle topa" href="#">
      <div class="reglognorml">
        <div class="flags"> <img alt="" src="images/eng.png"><b class="fa fa-chevron-down cartdown"></b> </div>
      </div>
      </a>
      <div class="dropdown-menu mysign1">
      <ul class="">
        <li><a href="#"><span class="curncy_img sprte gbp"></span><span class="name_currency"> English</span></a></li>
      </ul>
      </div>
    </li>
        <li class="dropdown login_after" id="login_signup"> <a data-toggle="dropdown" class="topa dropdown-toggle nomargin" href="#">
      <div class="reglog">
        <div class="userimage user_profimag"><img alt="" src="images/userimg.png"></div>
        <div class="userorlogin">Siva</div>
      </div>
      </a>
      <ul class="dropdown-menu mysign1">
        <li><a href=""><i class="fa fa-dashboard"></i> <span class="name_currency">Dashboard</span></a></li>
        <li><a href=""><i class="fa fa-book"></i><span class="name_currency">Bookings</span></a></li>
        <li><a href=""><i class="fa fa-cog"></i><span class="name_currency">Settings</span></a></li>
        <li><a href=""><i class="fa fa-life-ring"></i><span class="name_currency">Support</span></a></li>
        <li class="log_out_li"><a href="">Logout</a></li>
      </ul>
    </li>
      </ul>
      </div>

    </div>
    
    <div class="secondtop">
  <div class="container module_header">
  
  <a href="index.html" class="logo"><img alt="Chinagap" src="images/logo.png"> </a> 
  
 
      <ul class="dahbutons">
        
        <li> 
            <a class="dashltmenus" href="#">FAQ</a> 
        </li>
        <li> 
            <a class="dashltmenus" href="#">Chat</a> 
        </li>
        <li> 
            <a class="dashltmenus cartadd" href="#"><span class="sprite cartad"></span> <span class="cartcnt">2</span></a> 
        </li>
    
      </ul>
  
</div>
</div>
</div>

<!-- /Navigation -->

<div class="full onlycontent top80">
  <div class="container martopbtm">
    <div class="payment_process">
      <div class="col-xs-4 nopad">
        <div class="center_pro active">
          <div class="fabols"></div>
          <div class="center_labl">Review</div>
        </div>
      </div>
      <div class="col-xs-4 nopad">
        <div class="center_pro">
          <div class="fabols"></div>
          <div class="center_labl">Travellers</div>
        </div>
      </div>
      <div class="col-xs-4 nopad">
        <div class="center_pro">
          <div class="fabols"></div>
          <div class="center_labl">Payment</div>
        </div>
      </div>
    </div>
    <div class="paymentpage">
      <div class="col-md-4 col-sm-4 nopad sidebuki">
        <div class="cartbukdis">
          <ul class="liscartbuk">
            <li class="lostcart">
              <div class="cartlistingbuk">
                <div class="cartitembuk">
                  <div class="col-md-12">
                    <div class="payblnhmxm">Promo code</div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="cartitembuk prompform">
                  <form id="promocode" >
                    <div class="col-md-8 col-xs-8">
                      <div class="cartprc">
                        <div class="payblnhm singecartpricebuk ritaln">
                          <input type="text"  placeholder="Enter Promo"  class="promocode"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                      <input type="submit" value="Apply" name="apply" class="promosubmit">
                    </div>
                  </form>
                </div>
                <div class="clearfix"></div>
                <div class="savemessage"></div>
              </div>
            </li>
            <li class="lostcart">
              <div class="cartlistingbuk">
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Sub Total</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt normalprc">$218.34</div>
                    </div>
                  </div>
                </div>
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Discount</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt normalprc discount">$<span class="amount">0.00</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="cartlistingbuk nomarr">
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Total</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt bigclrfnt finalAmt">$<span class="amount">218.34</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-8 nopad fulbuki">
        <div class="sumry_wrap">

            
            <!--  Hotel Summery  -->
            
            <div class="pre_summery">
              <div class="prebok_hding">
                <div class="detail_htlname">MILESTONE HOTEL APARTMENTS</div>
                <div class="star_detail">
                  <div class="stra_hotel" data-star="5"> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> </div>
                </div>
              </div>
              <div class="sidenamedesc">
                <div class="celhtl width20 midlbord">
                  <div class="hotel_prebook"> <img alt="" src="images/b_hotel.jpg"> </div>
                </div>
                <div class="celhtl width80">
                  <div class="waymensn">
                    <div class="flitruo cloroutbnd">
                      <div class="detlnavi">
                        <div class="col-xs-4 padflt widfty"> <span class="timlbl right"> <span class="flname"><span class="fltime">Check-in</span></span> </span>
                          <div class="clearfix"></div>
                          <span class="flitrlbl elipsetool">15 - Jun - 2016</span> </div>
                        <div class="col-xs-4 nopad padflt widfty">
                          <div class="lyovrtime"> <span class="flect">10 Passenger(s)</span> <span class="flects"> 3 Room(s)</span> </div>
                        </div>
                        <div class="col-xs-4 padflt widfty"> <span class="timlbl left"> <span class="flname"><span class="fltime">Check-out</span> </span> </span>
                          <div class="clearfix"></div>
                          <span class="flitrlbl elipsetool">16 - Jun - 2016</span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              
              <div class="clearfix"></div>
              
              <div class="all_oters">
              	<div class="para_sentnce">
                	<strong>Cancellation Policy :</strong> In the event of cancellation or changes for 1xDOUBLE STUDIO after 23:59 on 13-06-2016 the following charges will be applied: $ 39.38|In the event of cancellation or changes for 2xDOUBLE ONE BEDROOM-SUITE after 23:59 on 13-06-2016 the following charges will be applied: $ 178.96|
Note : Date and time depents on hotel destination. 
                </div>
                <div class="para_sentnce">
                	<strong>Hotel Remarks :</strong> 1x DOUBLE Estimated total amount of taxes & fees for this booking: 15.00 Utd. Arab Emir. Dirham payable on arrival . Check-in hour 14:00 – 14:00. Check in time 1400hrs, check out time 1200hrs. Children between 0 - 11 are allowed in parents bed. . 2x DOUBLE Estimated total amount of taxes & fees for this booking: 30.00 Utd. Arab Emir. Dirham payable on arrival . Check-in hour 14:00 – 14:00. Check in time 1400hrs, check out time 1200hrs. Children between 0 - 11 are allowed in parents bed.
                </div>
              </div>
              <div class="col-xs-6 nopad">
              <div class="wrp_pre">
                        <input type="submit" class="paysubmit" value="Continue">
                      </div>
                      </div>
              
            </div>
            
            <!--  Hotel Summery End --> 
            

         
        </div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>
<div class="comonfooter">
  <div class="container">
    <div class="footout">
      
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Why Choose Us</span>
        <ul class="footerlistblack arrowsetb">
          <li><span class="fa fa-arrow-right"></span><a href="#">Huge variety of travel products</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">Instant and accurate quotation</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">Increase FIT sales conversion</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">High commission & reward points</a></li>
        </ul>
      </div>
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Support</span>
        <ul class="footerlistblack">
          <li><span class="suportdet"><span class="fa fa-phone"></span>Beijing</span> <span class="addresof">+ 10 6250 6050</span></li>
          <li><span class="suportdet"><span class="fa fa-phone"></span>Shanghai</span> <span class="addresof">+ 21 3157 6576</span></li>
          <li><span class="suportdet"><span class="fa fa-phone"></span>Sydney</span> <span class="addresof">+ 61 2 8033 5795</span></li>
          <li><span class="suportdet"><span class="fa fa-envelope"></span>Email</span> <span class="addresof">info@thechinagap.com</span></li>
        </ul>
      </div>
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Get the latest deals</span>
        <div class="scanimg">
        	<img src="images/scancode.jpg" alt=""/>
        </div>
      </div>
    
    </div>
  </div>
</div>
<div class="socialfootr">  
  <div class="container">
    	<div class="leftearn">
        	<span class="earcont">
            	<strong>EARN</strong> REWARDS <br/> WITH EVERY <strong>BOOKING</strong>
            </span>
            <a class="earnbuton">Learn More</a>
        </div>
        <div class="signupfm1"> 
        	<a class="faftrsoc fa fa-qq"></a>
       		 <a class="faftrsoc fa fa-weibo"></a>
             <a class="faftrsoc fa fa-weixin"></a>
        	<a class="faftrsoc fa fa-facebook"></a> 
            <a class="faftrsoc fa fa-twitter"></a> 
            <a class="faftrsoc fa fa-instagram"></a> 
            <a class="faftrsoc fa fa-google-plus"></a> 
        </div>
  </div>
</div>
 

  <div class="footerbotm">
    <div class="container"> 
    	<span class="copurit">2016 © The China Gap.  All Rights Reserved. </span> 
    	<ul class="rgtlinks">
        	<li><a>ICP 15045570 </a></li>
            <li><a>Careers </a></li>
            <li><a>Terms</a></li>
            <li><a class="scrolltop fa fa-chevron-up"></a></li>
        </ul>
    </div>
  </div>
  
  
  <script type="text/javascript" src="js/custom.js"></script> 

<script type="text/javascript">

$(document).ready(function(){
	
	$('.scrolltop').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
	 });
	
	
	
});
</script>
</body>
</html>
