<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="">
<meta name="author" content="">
<title>Chinagap</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/jquery_ui.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" />
<link href="css/animation.css" rel="stylesheet" />
<link href="css/core.css" rel="stylesheet" />
<link href="css/hotel_result.css" rel="stylesheet">
<link href="css/pre_booking.css" rel="stylesheet">
<script src="js/jquery-1.11.0.js"></script>
<script src="js/jquery_ui.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

<body>

<!-- Navigation -->



<div class="topsseclogon">

	<div class="firsttop">
    	<div class="container module_header">
 	 <ul data-dropdown-out="fadeOutUp" data-dropdown-in="fadeInDown" class="nav nav-pills ritsude">
    <li class="sidebtn flagss csupport"> 
    	<div class="topa">
    	<span class="rgbalace">Balance</span>
        <span class="ltbalece">$ 2300</span>
        </div>
    </li>
    <li class="dropdown sidebtn flagss"> <a data-toggle="dropdown" class="dropdown-toggle topa" href="#">
      <div class="reglognorml">
        <div class="flags">CNY <b class="fa fa-chevron-down cartdown"></b></div>
      </div>
      </a>
      <div class="dropdown-menu mysign1">
      <ul class="">
          <li><a href="#"><span class="curncy_img flag flag-ae"></span> <span class="name_currency"> AED</span> <span class="side_curency">د.إ</span></a></li>
          <li><a href="#"><span class="curncy_img flag flag-af"></span> <span class="name_currency"> AFN</span> <span class="side_curency">؋</span></a></li>
          <li class="active"><a href="#"><span class="curncy_img flag flag-al"></span> <span class="name_currency"> ALL</span> <span class="side_curency">ALL</span></a></li>
          <li><a href="#"><span class="curncy_img flag flag-am"></span> <span class="name_currency"> AMD</span> <span class="side_curency">Դրամ</span></a></li>
        </ul>
      </div>
    </li>
    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle topa" href="#">
      <div class="reglognorml">
        <div class="flags"> <img alt="" src="images/eng.png"><b class="fa fa-chevron-down cartdown"></b> </div>
      </div>
      </a>
      <div class="dropdown-menu mysign1">
      <ul class="">
        <li><a href="#"><span class="curncy_img sprte gbp"></span><span class="name_currency"> English</span></a></li>
      </ul>
      </div>
    </li>
        <li class="dropdown login_after" id="login_signup"> <a data-toggle="dropdown" class="topa dropdown-toggle nomargin" href="#">
      <div class="reglog">
        <div class="userimage user_profimag"><img alt="" src="images/userimg.png"></div>
        <div class="userorlogin">Siva</div>
      </div>
      </a>
      <ul class="dropdown-menu mysign1">
        <li><a href=""><i class="fa fa-dashboard"></i> <span class="name_currency">Dashboard</span></a></li>
        <li><a href=""><i class="fa fa-book"></i><span class="name_currency">Bookings</span></a></li>
        <li><a href=""><i class="fa fa-cog"></i><span class="name_currency">Settings</span></a></li>
        <li><a href=""><i class="fa fa-life-ring"></i><span class="name_currency">Support</span></a></li>
        <li class="log_out_li"><a href="">Logout</a></li>
      </ul>
    </li>
      </ul>
      </div>

    </div>
    
    <div class="secondtop">
  <div class="container module_header">
  
  <a href="index.html" class="logo"><img alt="Chinagap" src="images/logo.png"> </a> 
  
 
      <ul class="dahbutons">
        
        <li> 
            <a class="dashltmenus" href="#">FAQ</a> 
        </li>
        <li> 
            <a class="dashltmenus" href="#">Chat</a> 
        </li>
        <li> 
            <a class="dashltmenus cartadd" href="#"><span class="sprite cartad"></span> <span class="cartcnt">2</span></a> 
        </li>
    
      </ul>
  
</div>
</div>
</div>

<!-- /Navigation -->


<div class="full onlycontent top80">
  <div class="container martopbtm">
    <div class="payment_process">
      <div class="col-xs-4 nopad">
        <div class="center_pro">
          <div class="fabols"></div>
          <div class="center_labl">Review</div>
        </div>
      </div>
      <div class="col-xs-4 nopad">
        <div class="center_pro active">
          <div class="fabols"></div>
          <div class="center_labl">Travellers</div>
        </div>
      </div>
      <div class="col-xs-4 nopad">
        <div class="center_pro">
          <div class="fabols"></div>
          <div class="center_labl">Payment</div>
        </div>
      </div>
    </div>
    <div class="paymentpage">
      <div class="col-md-4 col-sm-4 nopad sidebuki">
        <div class="cartbukdis">
          <ul class="liscartbuk">
            
            
            <!--For hotel traveller-->
            <li class="lostcart">
              <div class="carttitlebuk">MILESTONE HOTEL APARTMENTS</div>
              <div class="cartlistingbuk">
                <div class="cartitembuk">
                  <div class="col-md-3 celcart"> <a class="smalbukcrt"><img src="images/b_hotel.jpg" alt=""/></a><br>
                  </div>
                  <div class="col-md-8 splcrtpad celcart">
                    <div class="carttitlebuk1">
                      <div class="col-xs-6 nopad">Check In:
                        <div class="cartsec_time">23 May, 21:00</div>
                      </div>
                      <div class="col-xs-6 nopad">Check Out:
                        <div class="cartsec_time">24 May, 21:00</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-1 cartfprice celcart">
                    <div class="cartprc">
                      <div class="singecartpricebuk">$299.56</div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!--For hotel traveller  End-->
            <li class="lostcart">
              <div class="cartlistingbuk">
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Sub Total</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt normalprc">$ 299.69</div>
                    </div>
                  </div>
                </div>
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Discount</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt normalprc discount">$<span class="amount"> 5.00</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="cartlistingbuk nomarr">
                <div class="cartitembuk">
                  <div class="col-md-8 celcart">
                    <div class="payblnhm">Total</div>
                  </div>
                  <div class="col-md-4 celcart">
                    <div class="cartprc">
                      <div class="ritaln cartcntamnt bigclrfnt finalAmt">$<span class="amount">399.00</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-8 nopad fulbuki ">
        <form>
          <div class="col-md-12 padleftpay">
            <div class="wrappay leftboks">
              <div class="comon_backbg">
                <h3 class="inpagehed">Traveller</h3>
                <div class="sectionbuk">
                  
                  <div class="onedept">
                    <div class="evryicon"><span class="fa fa-bed"></span></div>
                    <div class="pasenger_location">
                      <h3 class="inpagehedbuk"> <span class="bookingcnt">1.</span> <span class="aptbokname">MILESTONE HOTEL APARTMENTS</span> </h3>
                      <span class="hwonum">Adult 1</span> <span class="hwonum">Child 1</span> </div>
                    <div class="clearfix"></div>
                    <div class="payrow">
                      <div class="repeatprows">
                        <div class="col-md-2 downsrt set_margin">
                          <div class="lokter"> <span class="fa fa-user"></span> <span class="whoare">Adult(1)</span> </div>
                        </div>
                        <div class="col-md-2 set_margin">
                          <div class="selectedwrap">
                            <select class="flpayinput" name="">
                              <option value="Mr">Mr</option>
                              <option value="Mrs">Mrs</option>
                              <option value="Miss">Miss</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-4 set_margin">
                          <input placeholder="First Name" type="text" class="payinput" />
                        </div>
                        <div class="col-md-4 set_margin">
                          <input placeholder="Last Name" type="text" class="payinput" />
                        </div>
                      </div>
                    </div>
                    <div class="payrow">
                      <div class="repeatprows">
                        <div class="col-md-2 downsrt set_margin">
                          <div class="lokter"> <span class="fa fa-male"></span> <span class="whoare">Child (1)</span> </div>
                        </div>
                        
                        <div class="col-md-4 set_margin">
                          <input placeholder="First Name" type="text" class="payinput" />
                        </div>
                        <div class="col-md-3 set_margin">
                          <input placeholder="Last Name" type="text" class="payinput"/>
                        </div>
                        <div class="col-md-3 set_margin">
                            <input placeholder="Age" type="text" class="payinput"/>
                          </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          
          <div class="clearfix"></div>
          <div class="comon_backbg">
            <h3 class="inpagehed">Address</h3>
            <div class="sectionbuk billingnob">
              <div class="payrow">
                <div class="col-md-2">
                  <div class="paylabel">Salutation</div>
                  <div class="selectedwrap">
                    <select class="flpayinput " name="saluation" required>
                      <option value="Mr">Mr</option>
                      <option value="Mrs">Mrs</option>
                      <option value="Miss">Miss</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="paylabel">First Name</div>
                  <input type="text" id="first_name" name="first_name" class="payinput" value="" required/>
                </div>
                <div class="col-md-5">
                  <div class="paylabel">Last Name</div>
                  <input type="text" id="last_name" name="last_name" class="payinput" value="" required/>
                </div>
              </div>
              <div class="payrow">
                <div class="col-md-6">
                  <div class="paylabel">Address</div>
                  <input type="text" id="street_address" name="street_address" class="payinput" value="" required/>
                </div>
                <div class="col-md-6">
                  <div class="paylabel">Address2</div>
                  <input type="text" id="address2" name="address2" class="payinput" value=""/>
                </div>
              </div>
              <input type="hidden" name="cid" id="cid" value=""/>
              <div class="payrow">
                <div class="col-md-4">
                  <div class="paylabel">Email Address</div>
                  <input type="text" id="email" name="email" class="payinput" value=" " required/>
                </div>
                <div class="col-md-4">
                  <div class="paylabel">Contact</div>
                  <input type="text" id="mobile" name="mobile" class="payinput" value="" required/>
                </div>
                <div class="col-md-4">
                  <div class="paylabel">Country</div>
                  <div class="selectedwrap">
                    <select class="flpayinput" id="country" name="country" required>
                      <option value=""  >India</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="payrow">
                <div class="col-md-4">
                  <div class="paylabel">City</div>
                  <input type="text" id="city"  name="city" class="payinput" value="" required/>
                </div>
                <div class="col-md-4">
                  <div class="paylabel">State</div>
                  <input type="text" id="state" name="state" class="payinput" value=" " required/>
                </div>
                <div class="col-md-4">
                  <div class="paylabel">Postal Code</div>
                  <input type="text" id="zip" name="zip" class="payinput" value=" " required/>
                </div>
              </div>
              <span class="noteclick"> After clicking "Book it" you will be redirected to payment gateway. You must complete the process or the transaction will not occur. </span> </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-12 nopad">
            <div class="checkcontent">
              <div class="squaredThree">
                <input type="checkbox" value="0" name="confirm" class="filter_airline" id="squaredThree1" required>
                <label for="squaredThree1"></label>
              </div>
              <label for="squaredThree1" class="lbllbl">By booking this item, you agree to pay the total amount shown, which includes Service Fees, on the right and to the<a class="colorbl"> Terms & Condition</a>, <a href = "" class="colorbl">Cancellation Policy</a>.</label>
            </div>
          </div>

          <div class="clearfix"></div>
          <div class="payrowsubmt">
            <div class="col-md-3 col-xs-3 fulat500 nopad">
              <input type="submit" class="paysubmit" name="continue" id="continue" value="Continue" disabled/>
            </div>
            <div class="col-md-9 col-xs-3 fulat500 nopad"> </div>
            <div class="clear"></div>
            <div class="lastnote"> </div>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>




<div class="clearfix"></div>
<div class="comonfooter">
  <div class="container">
    <div class="footout">
      
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Why Choose Us</span>
        <ul class="footerlistblack arrowsetb">
          <li><span class="fa fa-arrow-right"></span><a href="#">Huge variety of travel products</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">Instant and accurate quotation</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">Increase FIT sales conversion</a></li>
          <li><span class="fa fa-arrow-right"></span><a href="#">High commission & reward points</a></li>
        </ul>
      </div>
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Support</span>
        <ul class="footerlistblack">
          <li><span class="suportdet"><span class="fa fa-phone"></span>Beijing</span> <span class="addresof">+ 10 6250 6050</span></li>
          <li><span class="suportdet"><span class="fa fa-phone"></span>Shanghai</span> <span class="addresof">+ 21 3157 6576</span></li>
          <li><span class="suportdet"><span class="fa fa-phone"></span>Sydney</span> <span class="addresof">+ 61 2 8033 5795</span></li>
          <li><span class="suportdet"><span class="fa fa-envelope"></span>Email</span> <span class="addresof">info@thechinagap.com</span></li>
        </ul>
      </div>
      <div class="col-md-4 mefotr"> <span class="ftitleblack">Get the latest deals</span>
        <div class="scanimg">
        	<img src="images/scancode.jpg" alt=""/>
        </div>
      </div>
    
    </div>
  </div>
</div>
<div class="socialfootr">  
  <div class="container">
    	<div class="leftearn">
        	<span class="earcont">
            	<strong>EARN</strong> REWARDS <br/> WITH EVERY <strong>BOOKING</strong>
            </span>
            <a class="earnbuton">Learn More</a>
        </div>
        <div class="signupfm1"> 
        	<a class="faftrsoc fa fa-qq"></a>
       		 <a class="faftrsoc fa fa-weibo"></a>
             <a class="faftrsoc fa fa-weixin"></a>
        	<a class="faftrsoc fa fa-facebook"></a> 
            <a class="faftrsoc fa fa-twitter"></a> 
            <a class="faftrsoc fa fa-instagram"></a> 
            <a class="faftrsoc fa fa-google-plus"></a> 
        </div>
  </div>
</div>
 

  <div class="footerbotm">
    <div class="container"> 
    	<span class="copurit">2016 © The China Gap.  All Rights Reserved. </span> 
    	<ul class="rgtlinks">
        	<li><a>ICP 15045570 </a></li>
            <li><a>Careers </a></li>
            <li><a>Terms</a></li>
            <li><a class="scrolltop fa fa-chevron-up"></a></li>
        </ul>
    </div>
  </div>
  
  
  <script type="text/javascript" src="js/custom.js"></script> 

<script type="text/javascript">

$(document).ready(function(){
	
	$('.scrolltop').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
	 });
	
	
	
});
</script>

</body>
</html>
